<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password generator options</title>
</head>
<body>
<h1> Password generator options: </h1>
<section>
  <label> Password length: </label>
  <input type="text" maxlength="3" size="3" value="8" name="passwordLength"><br>

  <h4> Include in password: </h4>
  <input type="checkbox" name="russian">Russian alphabet<br>
  <input type="checkbox" name="numbers">Numbers<br>
  <input type="checkbox" name="symbols">Symbols<br>

  <h4 class="js-saved">Saved.</h4>
</section>

<script src="options.js"></script>
</body>
</html>